YOUTUBE_API_KEY=AIzaSyAwgef0blGMtqrLFuVn9ZHAZVy1CupJEAQ
CHANNEL_ID=UCnSWkrRWNQWNhDusoWr_HXQ
REDDIT_CLIENT_ID=Iu1u2-OX4VxE9soTt99kTQ
REDDIT_CLIENT_SECRET=ixuITMX5g8Fu34aPd58vAB14G_jv5w
REDDIT_USERNAME=furryhunter7
REDDIT_PASSWORD=Chiakisgame8
SUBREDDIT_NAME=supermariologan_
